<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <TextView
        android:id="@+id/player_one_label"
        android:layout_height="39dp"
        android:paddingTop="4dp"
        android:text="PLAYER1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:layout_editor_absoluteY="32dp"  android:layout_width=""/>

    <EditText
        android:id="@+id/player_one_label"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="PLAYER1 NAME"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/player_one_label" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <TextView
        android:id="@+id/player_two"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:text="PLAYER2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/player_one_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/player_one_label" />


    <EditText
        android:id="@+id/player_two"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="PLAYER2 NAME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/player_one_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/player_one_label" />

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="156dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>