<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="416dp"
        android:layout_height="249dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/country_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ukraine_162450__340" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="310dp"
        android:layout_height="103dp"
        android:layout_marginStart="580dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="310dp"
        android:layout_height="108dp"
        android:layout_marginStart="580dp"
        android:layout_marginTop="244dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>