<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="148dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/country_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ukraine_162450__340" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>